<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosListViewController" customModule="PhotosList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unP-uw-IiW">
                                <rect key="frame" x="10" y="94" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9b-Tv-FWH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="xbD-Jb-LOx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zSK-1a-H70">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-kP-NNd" userLabel="LoadingMoreIndicatorView">
                                <rect key="frame" x="197" y="842" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GY4-X1-4TZ"/>
                                    <constraint firstAttribute="height" constant="20" id="ZGv-NJ-t2m"/>
                                    <constraint firstAttribute="width" secondItem="XmG-kP-NNd" secondAttribute="height" multiplier="1:1" id="tuZ-TI-Sw0"/>
                                </constraints>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-SS-0q7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unP-uw-IiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="398-WE-eym"/>
                            <constraint firstItem="fP8-SS-0q7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J9b-v2-Wmc"/>
                            <constraint firstItem="XmG-kP-NNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaW-P7-2qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unP-uw-IiW" secondAttribute="trailing" constant="10" id="Ufv-IZ-1cY"/>
                            <constraint firstItem="fP8-SS-0q7" firstAttribute="width" secondItem="fP8-SS-0q7" secondAttribute="height" multiplier="1:1" id="WoF-Ds-56o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="unP-uw-IiW" secondAttribute="bottom" constant="10" id="eDA-ae-NeP"/>
                            <constraint firstItem="unP-uw-IiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gOp-5d-CL8"/>
                            <constraint firstItem="fP8-SS-0q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIA-MK-fLK"/>
                            <constraint firstItem="XmG-kP-NNd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w9R-eY-G3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="fP8-SS-0q7" id="ybd-w7-Qml"/>
                        <outlet property="loadingMoreIndicatorView" destination="XmG-kP-NNd" id="9aJ-jY-arl"/>
                        <outlet property="photosCollectioniew" destination="unP-uw-IiW" id="tRd-e8-T3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
